<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.css">
  <link rel="stylesheet" href="./css/share.css">
  <link rel="stylesheet" href="./css/lunbo.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 7.86rem;
      margin-left: auto;
      margin-right: auto;
    }

    .lunbo_img {
      width: 100%;
      height: 6.5rem
    }
    .lunbo_img img{
      width: 100%;
      height: 6.5rem;
    }
    .big_container{
      margin-top: 1.8rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container big_container">
    <div class="swiper-wrapper img_container">
      <div class="swiper-slide lunbo_img"><img src="./img/yindao.jpg" alt=""></div>
      <div class="swiper-slide lunbo_img"><img src="./img/baobao.jpg" alt=""></div>
      <div class="swiper-slide lunbo_img"><img src="./img/maozi.jpg" alt=""></div>
      <div class="swiper-slide lunbo_img"><img src="./img/xiezi.jpg" alt=""></div>
      <div class="swiper-slide lunbo_img"><img src="./img/yanjing.jpg" alt=""></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination" style="margin-bottom: 0.6rem;"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <form>
    <input type="button" class="log_btn" value="登录">
    <input type="button" class="href_btn" value="立即加入">
    <a>以访客身份继续</a>
  </form>
  <!-- Swiper JS -->
  <script src="./js/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>