<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="font/iconfont.css" />

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        form,
        figure {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        img {
            display: block;
        }

        h1,
        h2,
        h3,
        h4,
        b {
            font-weight: normal;
        }

        html {
            font-size: 13.333vw;
        }

        html,
        body {
            height: 100%;
            background: #eee;
        }

        .share {
            width: 7.5rem;
            height: 2rem;
            position: fixed;
            bottom: 0;
            border-radius: .1rem .1rem 0 0;
            background: #fff;
        }

        .share div:first-of-type {
            height: 1.27rem;
            border-bottom: .01rem solid #f9f9f9;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .share dl {
            width: 1rem;
            height: .9rem;
            padding-top: .1rem;
        }

        .share dd {
            font-size: .22rem;
            color: #999999;
            margin-top: .1rem;
        }

        .img1 {
            width: 0.5rem;
            height: 0.5rem;
            margin: 0 auto;
        }

        .img2 {
            width: 0.54rem;
            height: 0.46rem;
            margin: 0 auto;
        }

        .img3 {
            width: 0.54rem;
            height: 0.47rem;
            margin: 0 auto;
        }

        .img4 {
            width: 0.44rem;
            height: 0.5rem;
            margin: 0 auto;
        }

        .share div:last-of-type {
            height: 0.71rem;
            font-size: .2rem;
            color: #999999;
            text-align: center;
            line-height: .71rem;
            border-top: .01rem solid #f9f9f9;
        }
    </style>

</head>

<body>
    <div class="share">
        <div>
            <dl>
                <dt>
                    <img src="img/001.jpg" class="img1" />
                </dt>
                <dd>朋友圈</dd>
            </dl>
            <dl>
                <dt>
                    <img src="img/002.jpg" class="img2" />
                </dt>
                <dd>微信</dd>
            </dl>
            <dl>
                <dt>
                    <img src="img/003.jpg" class="img3" />
                </dt>
                <dd>微博</dd>
            </dl>
            <dl>
                <dt>
                    <img src="img/004.jpg" class="img4" />
                </dt>
                <dd>QQ</dd>
            </dl>
        </div>
        <div class="cancel">取消</div>
    </div>
</body>

</html>